<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind & Daisy UI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@3.3.1/dist/full.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Internal CSS -->
    <style>
      /* Button Style */
      .main-btn {
        padding: 18px 25px;
        background-color: #b68c5a;
        color: white;
        color: #fff;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-weight: 600;
        border: none;
      }
      .circle-btn {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: none;
        padding: 5px;
      }
      .legal-title, .faq-title{
        color: #414040;
        text-align: center;
        font-family: "EB Garamond", serif;
        font-size: 40px;
        font-weight: 800;
      }
      .faq-title{
        font-size: 24px;
      }
      .legal-des {
        color: #707070;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
      }
    </style>
    <title>Law Firm - Legal Solutions</title>
  </head>
  <body>
    <h1 class="text-primaryBtn">Hello Ji color diya dichi</h1>
  </body>
</html>
